@import '../shared/variables.css';

main {
  width: 100%;
  max-width: var(--three-home-cards-width);
  min-width: var(--one-home-card-width-padded);
  padding: 0 var(--side-padding);
  margin: 0 auto;
}

.top-grid {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 0.6em;
  grid-column-gap: 32px;
  grid-template-areas:
    "search search"
    "divisions hit-count";
}
